- name: aenglema_web_install
  hosts: all
  remote_user: admin
  tasks: 
    - name: Container present
      docker_container:
        name: aenglema-web
        state: started
        image: drew9781/aenglema-web:{{ image_tag }}
        exposed_ports:
          - 80
        published_ports:
          - "80:80"